[gd_scene load_steps=6 format=3 uid="uid://bip4shqnocmec"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_7dbyx"]
[ext_resource type="PackedScene" uid="uid://c2mnl5quwexfx" path="res://scenes/bg.tscn" id="1_lemky"]
[ext_resource type="Texture2D" uid="uid://bqdh8l2mx7jef" path="res://assets/textures/bg/Green.png" id="2_h6ekn"]
[ext_resource type="FontFile" uid="uid://ba76u1t27hla5" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_jrcf3"]

[sub_resource type="LabelSettings" id="LabelSettings_uopyk"]
font = ExtResource("3_jrcf3")
font_size = 48
font_color = Color(1, 0.180392, 1, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dbyx")
metadata/_edit_lock_ = true

[node name="BG" parent="." instance=ExtResource("1_lemky")]
bg_texture = ExtResource("2_h6ekn")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -71.0
offset_right = 204.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MARTIAN MIKE
"
label_settings = SubResource("LabelSettings_uopyk")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 9.0
offset_right = 75.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jrcf3")
theme_override_font_sizes/font_size = 20
text = "START"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 200.0
offset_right = 315.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_jrcf3")
theme_override_font_sizes/font_size = 10
text = "QUIT"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
